<?php

/**
 *Template name: delivery page
 */

get_header();
?>
<section class="page-section delivery-page">
    <div class="cont">
        <div class="breads">
            <?php
            if (function_exists('yoast_breadcrumb')) {
                yoast_breadcrumb('<p id="breadcrumbs">', '</p>');
            }
            ?>
        </div>

        <h1 class="title-page"><?php the_title(); ?></h1>


        <div class="delivery-page__content del-part1">

            <h4>Про доставку</h4>

            <p>Мы работаем со службой доставки СДЭК.</p>
            <p>При оформлении заказа на сайте специальный виджет рассчитает срок и стоимость, просто укажи адрес для доставки по России.</p>
            <p>Если ты живешь в другой стране или хочешь отправить подарок за границу, оформляй заказ у наших партнеров из <a href="https://liostore.com">liostore.com</a></p>
            <p>После оформления заказа тебе на почту придет уведомление с номером заказа. Обычно на это уходит несколько часов. Если ты оформила заказ после 17:00, мы напишем на следующий день утром. Как только заказ будет собран, ты получишь уведомление в WhatsApp.</p>

            <h4 style="margin-top: 40px">Про примерку</h4>

            <p>Мы понимаем, что иногда бывает трудно сделать выбор.</p>
            <p>Если ты хочешь заказать пижаму или костюм с примеркой, собери несколько позиций в корзину и оформи заказ с оплатой при получении.</p>

            <p><strong style="display: block;">Если ты заказываешь в подарок:</strong>
                Если ты заказываешь посылку в подарок, не забудь указать в комментарии к заказу имя девушки, которая получит подарок. Мы подпишем для нее открытку;) </p>

            <p>P.S.: Текст открытки мы согласовываем;)</p>
        </div>

        <div class="delivery-page__content del-part2">
            <h4>Про оплату</h4>
             <h5>Оплата при получении</h5>
            <p>
           
Оплата заказа наличными или банковской картой курьеры службы СДЕК при получении заказа.
            </p>
<h5>Оплата картой онлайн</h5>
            <p>
            
Мы принимаем  платежи через банковскую систему «ТИНЬКОФФ». После нажатия кнопки «Оплатить», действует автоматическая переадресация на платежную форму банка, где можно оплатить заказ любым удобным способом— например картой, через Tinkoff Pay, SberPay, Mir Pay, СБП.
            </p>

            <p style="margin-top:40px">
            <strong>Важно:</strong> при онлайн оплате мы дарим дополнительную скидку 5%. В таком случае мы получаем оплату за заказ без задержек и считаем, что будет честно, если выгоду будем получать не только мы;)
            </p>
<h5>Оплата долями</h5> 
            <p>
При оформлении заказа ты оплачиваешь только 25% стоимости покупки, остальное – тремя платежами раз в 2 недели</p>
        </div>

        <!-- <div class="about-page__content part2">
            <p>Мы обожаем развиваться: выставки, театры, путешествия – это все про нас! И если честно, то для того, чтобы все успеть нам бы не хватило и 48 часов в сутках. Но у медали всегда две стороны: невозможно качественно поработать и при этом не качественно отдохнуть.
            <br>Спойлер: тут мы тоже преуспели!</p>

        </div> -->

    </div>
</section>



<?php
get_footer();
