<?php

/**
 *Template name: about page
 */

get_header();
?>
<section class="page-section about-page">
    <div class="cont">
        <div class="breads">
            <?php
            if (function_exists('yoast_breadcrumb')) {
                yoast_breadcrumb('<p id="breadcrumbs">', '</p>');
            }
            ?>
        </div>

        <h1 class="title-page"><?php the_title(); ?></h1>


        <div class="about-page__content ">
            <svg width="52" height="48" viewBox="0 0 52 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24.2266 46.7502C20.7448 42.128 15.756 38.96 12.0664 34.4936C8.37678 29.9752 5.62256 24.7298 4.06356 19.0689C2.86833 14.7583 0.166065 1.41107 8.63661 3.59233C14.8206 5.20231 18.978 12.1097 19.9134 18.0302C20.1212 19.3286 22.1999 19.4325 22.5117 18.1341C24.1746 11.6942 29.0075 6.39682 35.1915 3.90394C38.1536 2.70944 41.5834 2.03429 44.8053 2.55364C51.1452 3.5404 48.5469 10.9671 46.4683 14.7583C42.8306 21.3021 38.1016 27.2746 32.6971 32.4681C28.5398 36.4152 24.1226 40.6738 23.603 46.6463C23.4471 48.2044 26.0454 48.516 26.2013 47.0618C26.9808 38.4926 36.1789 33.351 41.0637 27.0669C43.8699 23.4834 46.5722 19.6921 48.8067 15.7451C50.7295 12.3174 52.2885 8.16261 50.9374 4.2675C48.7028 -2.32823 37.9977 0.164629 33.2687 2.24202C26.7729 5.15038 21.7322 10.8113 19.9134 17.7706C20.7968 17.8225 21.6283 17.8744 22.5117 17.8744C21.4723 11.3306 17.4709 5.20231 11.3908 2.29396C5.20683 -0.614391 0.477865 3.28073 0.321965 9.66872C0.166065 16.7838 2.81637 24.2624 6.45403 30.2868C8.27285 33.2991 10.4554 36.1036 12.9498 38.5445C16.1718 41.6606 20.0173 44.1015 22.9274 47.5292C23.499 48.1005 24.7462 47.4773 24.2266 46.7502Z" fill="#E9CEDB" />
            </svg>

            <p class="mb-40">Привет! Давай знакомиться)</p>

            <p>Мы команда Lazy Birds и мы… отчаянные трудоголики. Была бы возможность, мы бы круглыми сутками проводили на производстве. Нам интересно буквально все: новые модели, новые поставщики тканей, тренды и новинки в индустрии. Наше производство и экспериментальный цех находятся в Москве, поэтому после работы мы регулярно подвергаемся соблазну заглянуть куда-то для расширения кругозора)
            </p>
            <div class="about-page__content__desc">
                <p>тут можно взять небольшую паузу и немного погрустить…)</p>
            </div>
            <p class="mt-140">
                Мы обожаем развиваться: выставки, театры, <span class="p-travel">путешествия</span> – это все про нас! И если честно, то для того, чтобы все успеть нам бы не хватило и 48 часов в сутках. Но у медали всегда две стороны: невозможно качественно поработать и при этом не качественно отдохнуть. Спойлер: тут мы тоже преуспели!

            </p>
            <span class="divider-140">
                <div class="blue-bird"></div>
            </span>
            <p>
                Мы настоящие <span class="word-lazybirds">ленивые пташки!</span> Адепты и гуру в одном флаконе: мы знаем все о качественном отдыхе. Как подзарядить батарейку так, чтобы снова быть в форме. Чтобы глаза горели и были силы на новые свершения. Это и есть основа нашего бренда.
            </p>

            <p class="mb-100">
                Мы разрабатываем модели таким образом, чтобы в них можно было максимально расслабиться и выдохнуть после тяжелого дня. Мы закупаем только натуральные ткани, очень внимательно относимся к тактильным ощущениям, ткань должна быть максимально комфортной и не слишком плотной, чтобы не сковывала движений. Выбираем <span class="bright-colors">яркие цвета.</span>
            </p>

            <p class="last-p">
                И оооочень внимательно подбираем фурнитуру: нитки не должны колоть, все бирки внутри тем более! Все нюансы требуют очень тщательной разработки, поэтому у нас так не быстро появляются новинки.

            </p>

            <p class="table_vis">Мы обожаем развиваться: выставки, театры, путешествия – это все про нас! И если честно, то для того, чтобы все успеть нам бы не хватило и 48 часов в сутках. Но у медали всегда две стороны: невозможно качественно поработать и при этом не качественно отдохнуть.
            <br>Спойлер: тут мы тоже преуспели!</p>


        </div>

        <div class="about-page__content part2">
            <p>Мы обожаем развиваться: выставки, театры, путешествия – это все про нас! И если честно, то для того, чтобы все успеть нам бы не хватило и 48 часов в сутках. Но у медали всегда две стороны: невозможно качественно поработать и при этом не качественно отдохнуть.
            <br>Спойлер: тут мы тоже преуспели!</p>

        </div>

    </div>
</section>



<?php
get_footer();
